spring.application.name=Mediaerp_Android_App
server.port= 8081
server.address=0.0.0.0
#mysql
springfox.documentation.swagger-ui.base-url=/swagger-ui/
spring.datasource.url=jdbc:mysql://192.168.10.12:3306/mediaerpdmr
spring.datasource.username=mediaerpdmr
spring.datasource.password=mediaerpdmr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone= IST